<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover">
  <title>App iEstilus | Busque e agende serviços de estética</title>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #2A2D35;
    }

    ::-webkit-scrollbar-thumb {
      background: #ffffff5b;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff9a;
    }

    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;

      -webkit-font-smoothing: antialiased;
    }

    #root,
    body,
    html {
      background: #24262D;
      width: 100%;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      padding: 0;
      min-height: 100%
    }

    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1
    }

    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      height: 100%
    }

    body {
      display: flex;
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
  </style>
  <script src="/pace/pace.min.js"></script>
  <link href="/pace/pace.css" rel="stylesheet" />
</head>

</html>